{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 343938469,
      "isDeleted": false,
      "id": "CevlZD_zy3ciFMY55wQIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 407.09469452459365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.9999999999999,
      "height": 110,
      "seed": 1829750951,
      "groupIds": [
        "LySAcWFR9cycMLb6KRlUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1MQ5oOI_8bOf5Ut1SKBRc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cH6w4dpppc_RhbY-U8OKv"
        },
        {
          "id": "d2FloMYUW2knybojeq_SH",
          "type": "arrow"
        }
      ],
      "updated": 1746540218046,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1614315243,
      "isDeleted": false,
      "id": "cH6w4dpppc_RhbY-U8OKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6999969482422,
      "y": 424.59469452459365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 310.6000061035156,
      "height": 75,
      "seed": 1635654599,
      "groupIds": [
        "LySAcWFR9cycMLb6KRlUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746539737437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZONE JS\nNotification\n\"Component might have changed\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CevlZD_zy3ciFMY55wQIj",
      "originalText": "ZONE JS\nNotification\n\"Component might have changed\"",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1387,
      "versionNonce": 2117471781,
      "isDeleted": false,
      "id": "1MQ5oOI_8bOf5Ut1SKBRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.8958061925949,
      "y": 518.7204720000688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.1745134555644654,
      "height": 81.7579547748054,
      "seed": 1458899687,
      "groupIds": [
        "LySAcWFR9cycMLb6KRlUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746539737951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CevlZD_zy3ciFMY55wQIj",
        "focus": -0.019827305820133694,
        "gap": 1.6257774754750471
      },
      "endBinding": {
        "elementId": "UOBfSZkLkRXsevQKxJpvc",
        "focus": 0.023355894853126113,
        "gap": 4.754798557810545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1745134555644654,
          81.7579547748054
        ]
      ],
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 2006495333,
      "isDeleted": false,
      "id": "UOBfSZkLkRXsevQKxJpvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1666259765625,
      "y": 605.2332253326847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.9999999999999,
      "height": 110,
      "seed": 1903713607,
      "groupIds": [
        "xGuEPXFzg_vmd9zMnqJLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TW-rQAyN571xYsCXgAUH4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F3LQdbe21McRo4TWSUt7y"
        },
        {
          "id": "1MQ5oOI_8bOf5Ut1SKBRc",
          "type": "arrow"
        }
      ],
      "updated": 1746540219905,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 520778059,
      "isDeleted": false,
      "id": "F3LQdbe21McRo4TWSUt7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2416229248047,
      "y": 622.7332253326847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.85000610351562,
      "height": 75,
      "seed": 1093344359,
      "groupIds": [
        "xGuEPXFzg_vmd9zMnqJLS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746539723171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANGULAR\nEvaluation\n(\"What has changed ?\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOBfSZkLkRXsevQKxJpvc",
      "originalText": "ANGULAR\nEvaluation\n(\"What has changed ?\")",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1618,
      "versionNonce": 1620728197,
      "isDeleted": false,
      "id": "TW-rQAyN571xYsCXgAUH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8647529033057,
      "y": 715.7439619707166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7617997966639223,
      "height": 78.6493666083644,
      "seed": 108590983,
      "groupIds": [
        "xGuEPXFzg_vmd9zMnqJLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746540228671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UOBfSZkLkRXsevQKxJpvc",
        "focus": -0.012191607062174713,
        "gap": 1.6257774754752745
      },
      "endBinding": {
        "elementId": "dFsz42e8W0nt1g7htwvRN",
        "focus": 0.02154991844661115,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7617997966639223,
          78.6493666083644
        ]
      ],
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 534354725,
      "isDeleted": false,
      "id": "dFsz42e8W0nt1g7htwvRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 794.8999733795597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.9999999999999,
      "height": 110,
      "seed": 1506842247,
      "groupIds": [
        "tnYkDtw9DTlxd6llSKudP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSI1jgID0qYsuy05T0Dke"
        },
        {
          "id": "TW-rQAyN571xYsCXgAUH4",
          "type": "arrow"
        }
      ],
      "updated": 1746540222246,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1197529797,
      "isDeleted": false,
      "id": "cSI1jgID0qYsuy05T0Dke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5250015258789,
      "y": 812.3999733795597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.9499969482422,
      "height": 75,
      "seed": 2091527591,
      "groupIds": [
        "tnYkDtw9DTlxd6llSKudP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746539764008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANGULAR\nRendering\n(if necessary)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFsz42e8W0nt1g7htwvRN",
      "originalText": "ANGULAR\nRendering\n(if necessary)",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 396458411,
      "isDeleted": false,
      "id": "pdniGw3iG3yqINot3JWsB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9500045776367,
      "y": 131.4263916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 245.52499389648438,
      "height": 35,
      "seed": 275758277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746539501535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Default Strategy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Strategy",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 761514725,
      "isDeleted": false,
      "id": "qC8AMd-ew0Bi_RGqD2itS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4999999999999,
      "y": 191.32636498112225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.99999999999994,
      "height": 131,
      "seed": 2035394373,
      "groupIds": [
        "jaNPBHt7F1or7SPM_vvMY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d2FloMYUW2knybojeq_SH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5bDbrCsm2iWTw4x-6g902"
        }
      ],
      "updated": 1746540215350,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 1260251493,
      "isDeleted": false,
      "id": "5bDbrCsm2iWTw4x-6g902",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7416687011718,
      "y": 244.82636498112225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 433.51666259765625,
      "height": 24,
      "seed": 1032222373,
      "groupIds": [
        "jaNPBHt7F1or7SPM_vvMY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746539438728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<button (click)=\"onClick()\"></button>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC8AMd-ew0Bi_RGqD2itS",
      "originalText": "<button (click)=\"onClick()\"></button>",
      "lineHeight": 1.2,
      "baseline": 19,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2041,
      "versionNonce": 491782187,
      "isDeleted": false,
      "id": "d2FloMYUW2knybojeq_SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4096475551752,
      "y": 323.73557322850735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.4066853422419854,
      "height": 79.79283218921546,
      "seed": 1965709829,
      "groupIds": [
        "jaNPBHt7F1or7SPM_vvMY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746539737438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qC8AMd-ew0Bi_RGqD2itS",
        "gap": 5.0000000000001705,
        "focus": -0.022430210592859736
      },
      "endBinding": {
        "elementId": "CevlZD_zy3ciFMY55wQIj",
        "gap": 10.435008925795529,
        "focus": 0.03949887329669022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4066853422419854,
          79.79283218921546
        ]
      ],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1459882245,
      "isDeleted": false,
      "id": "x7MF8NV5exdXluDhC-9Hx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.7151184789107,
      "y": 200.39351942281712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 1301673957,
      "groupIds": [
        "n8aoJAmE9vYobb_2Na4Yp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ji_kyueQbaasXo-TwHp6z"
        },
        {
          "id": "lBq0VPN-tJ4QuXU9eddyh",
          "type": "arrow"
        },
        {
          "id": "8n89aleCzczrtCmCU88bp",
          "type": "arrow"
        }
      ],
      "updated": 1746539480390,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 299939275,
      "isDeleted": false,
      "id": "Ji_kyueQbaasXo-TwHp6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.748448760486,
      "y": 223.5601860894838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.60000610351562,
      "height": 48,
      "seed": 1916252997,
      "groupIds": [
        "n8aoJAmE9vYobb_2Na4Yp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746539480390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AppComponent\n(Default)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7MF8NV5exdXluDhC-9Hx",
      "originalText": "AppComponent\n(Default)",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 327109573,
      "isDeleted": false,
      "id": "yqTgxqMfRjc4lzondNNpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4340032468276,
      "y": 375.96576224990054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 224114821,
      "groupIds": [
        "loLZER-oUCHeoaw2-KCC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FEBdVsCyPc7pKoprl_0y7"
        },
        {
          "id": "lBq0VPN-tJ4QuXU9eddyh",
          "type": "arrow"
        }
      ],
      "updated": 1746539483941,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 1606418187,
      "isDeleted": false,
      "id": "FEBdVsCyPc7pKoprl_0y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.467333528403,
      "y": 399.1324289165672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.60000610351562,
      "height": 48,
      "seed": 12345317,
      "groupIds": [
        "loLZER-oUCHeoaw2-KCC0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746539483941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AppComponent\n(Default)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqTgxqMfRjc4lzondNNpt",
      "originalText": "AppComponent\n(Default)",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 660915685,
      "isDeleted": false,
      "id": "4QOsUkUAwNNATYiYYiSzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.58953525397,
      "y": 374.9702072830554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 205352069,
      "groupIds": [
        "is4vjKKJitNYxQWuUT4va"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBH6PX4cRI5ktr8b179_B"
        },
        {
          "id": "8n89aleCzczrtCmCU88bp",
          "type": "arrow"
        },
        {
          "id": "_9bm2JtBOhh1ayKl79Y00",
          "type": "arrow"
        },
        {
          "id": "y_1LIhYu4Oju-GpoNsqg_",
          "type": "arrow"
        }
      ],
      "updated": 1746539486599,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 43955947,
      "isDeleted": false,
      "id": "iBH6PX4cRI5ktr8b179_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.6228655355455,
      "y": 398.1368739497221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.60000610351562,
      "height": 48,
      "seed": 558339045,
      "groupIds": [
        "is4vjKKJitNYxQWuUT4va"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746539486599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AppComponent\n(Default)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QOsUkUAwNNATYiYYiSzX",
      "originalText": "AppComponent\n(Default)",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 361248811,
      "isDeleted": false,
      "id": "KLhpqHIioDiE0noAdC0ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.2515527949326,
      "y": 550.5171267568841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 554888965,
      "groupIds": [
        "4MVoRs-PuU59vA6elvFnO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13mNzTorKvNDt9NDxiMg6"
        },
        {
          "id": "_9bm2JtBOhh1ayKl79Y00",
          "type": "arrow"
        }
      ],
      "updated": 1746539488742,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 274134021,
      "isDeleted": false,
      "id": "13mNzTorKvNDt9NDxiMg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.284883076508,
      "y": 573.6837934235508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.60000610351562,
      "height": 48,
      "seed": 893961829,
      "groupIds": [
        "4MVoRs-PuU59vA6elvFnO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746539488742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AppComponent\n(Default)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLhpqHIioDiE0noAdC0ac",
      "originalText": "AppComponent\n(Default)",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1276,
      "versionNonce": 1536744427,
      "isDeleted": false,
      "id": "3Qxe3toYf8jl2qH42pYJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.3980995028774,
      "y": 548.1881977666013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 1143177227,
      "groupIds": [
        "p0AteKWlTcLHfud38KM4q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-6qd-VSvVWi5eTW4b7Uq"
        },
        {
          "id": "y_1LIhYu4Oju-GpoNsqg_",
          "type": "arrow"
        }
      ],
      "updated": 1746539491534,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 1810066501,
      "isDeleted": false,
      "id": "t-6qd-VSvVWi5eTW4b7Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.4314297844528,
      "y": 571.354864433268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 140.60000610351562,
      "height": 48,
      "seed": 1802323627,
      "groupIds": [
        "p0AteKWlTcLHfud38KM4q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746539491534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AppComponent\n(Default)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Qxe3toYf8jl2qH42pYJd",
      "originalText": "AppComponent\n(Default)",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "lBq0VPN-tJ4QuXU9eddyh",
      "type": "arrow",
      "x": 1566.8344756472477,
      "y": 295.68151579071224,
      "width": 181.07424529178388,
      "height": 73.8249805114043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655438149,
      "version": 78,
      "versionNonce": 1893080581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746539465878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.07424529178388,
          73.8249805114043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7MF8NV5exdXluDhC-9Hx",
        "focus": -0.4530359053757902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yqTgxqMfRjc4lzondNNpt",
        "focus": -0.41578006570964493,
        "gap": 6.45926594778399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "8n89aleCzczrtCmCU88bp",
      "type": "arrow",
      "x": 1600.4699837377823,
      "y": 296.3099894672353,
      "width": 159.34852436376468,
      "height": 72.52084001282572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386131813,
      "version": 111,
      "versionNonce": 1972379845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746539470141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.34852436376468,
          72.52084001282572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7MF8NV5exdXluDhC-9Hx",
        "focus": 0.33208776941787643,
        "gap": 1.5831367110848191
      },
      "endBinding": {
        "elementId": "4QOsUkUAwNNATYiYYiSzX",
        "focus": 0.4263121351738544,
        "gap": 6.139377802994375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "_9bm2JtBOhh1ayKl79Y00",
      "type": "arrow",
      "x": 1768.7542527637104,
      "y": 472.649619052642,
      "width": 118.03373140389544,
      "height": 72.39402192772258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431538731,
      "version": 47,
      "versionNonce": 1348350795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746539474038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.03373140389544,
          72.39402192772258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QOsUkUAwNNATYiYYiSzX",
        "focus": -0.3576423494873291,
        "gap": 3.346078436253208
      },
      "endBinding": {
        "elementId": "KLhpqHIioDiE0noAdC0ac",
        "focus": -0.35527157734642356,
        "gap": 5.473485776519453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "y_1LIhYu4Oju-GpoNsqg_",
      "type": "arrow",
      "x": 1813.3565211573703,
      "y": 471.03807031340756,
      "width": 156.8985893669692,
      "height": 75.86577980004193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380443915,
      "version": 77,
      "versionNonce": 284248747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746539489933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.8985893669692,
          75.86577980004193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QOsUkUAwNNATYiYYiSzX",
        "focus": 0.2738473923751688,
        "gap": 4.919861521638495
      },
      "endBinding": {
        "elementId": "3Qxe3toYf8jl2qH42pYJd",
        "focus": 0.39736266267153025,
        "gap": 3.6910392669815906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "hfAHb39qx0x2p3NjHIGeD",
      "type": "text",
      "x": 1355.7824059729555,
      "y": 745.8297932083345,
      "width": 360.95001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1024864965,
      "version": 77,
      "versionNonce": 920105163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746541471720,
      "link": null,
      "locked": false,
      "text": "Angular evaluates all the components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular evaluates all the components",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "fff00"
  },
  "files": {}
}