{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 1809945519,
      "isDeleted": false,
      "id": "x7MF8NV5exdXluDhC-9Hx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.0484925023482,
      "y": 199.9974990875333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 1301673957,
      "groupIds": [
        "n8aoJAmE9vYobb_2Na4Yp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lBq0VPN-tJ4QuXU9eddyh",
          "type": "arrow"
        },
        {
          "id": "8n89aleCzczrtCmCU88bp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0nRTnkS4ZHbQUxSM6hVM_"
        }
      ],
      "updated": 1750843859007,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "0nRTnkS4ZHbQUxSM6hVM_",
      "type": "text",
      "x": 1553.8193258356814,
      "y": 234.66416575419998,
      "width": 35.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n8aoJAmE9vYobb_2Na4Yp"
      ],
      "frameId": null,
      "index": "aC4",
      "roundness": null,
      "seed": 1823662754,
      "version": 23,
      "versionNonce": 1920185729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750843863579,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7MF8NV5exdXluDhC-9Hx",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 349736382,
      "isDeleted": false,
      "id": "yqTgxqMfRjc4lzondNNpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3713264174032,
      "y": 375.96576224990054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 224114821,
      "groupIds": [
        "loLZER-oUCHeoaw2-KCC0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FEBdVsCyPc7pKoprl_0y7"
        },
        {
          "id": "lBq0VPN-tJ4QuXU9eddyh",
          "type": "arrow"
        }
      ],
      "updated": 1747211892203,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 2086,
      "versionNonce": 188772286,
      "isDeleted": false,
      "id": "FEBdVsCyPc7pKoprl_0y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.9421628024943,
      "y": 411.1324289165672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 12345317,
      "groupIds": [
        "loLZER-oUCHeoaw2-KCC0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747211897034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Component 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqTgxqMfRjc4lzondNNpt",
      "originalText": "Component 1",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 212801025,
      "isDeleted": false,
      "id": "4QOsUkUAwNNATYiYYiSzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.58953525397,
      "y": 376.3035813064929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.66666666666646,
      "height": 151.6667073567709,
      "seed": 205352069,
      "groupIds": [
        "is4vjKKJitNYxQWuUT4va"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBH6PX4cRI5ktr8b179_B"
        },
        {
          "id": "8n89aleCzczrtCmCU88bp",
          "type": "arrow"
        },
        {
          "id": "_9bm2JtBOhh1ayKl79Y00",
          "type": "arrow"
        },
        {
          "id": "y_1LIhYu4Oju-GpoNsqg_",
          "type": "arrow"
        },
        {
          "id": "zMfDdawR4EQx1rAr0LYjz",
          "type": "arrow"
        }
      ],
      "updated": 1750843560934,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 2551,
      "versionNonce": 593080738,
      "isDeleted": false,
      "id": "iBH6PX4cRI5ktr8b179_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.085374690819,
      "y": 416.13693498487834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.67498779296875,
      "height": 72,
      "seed": 558339045,
      "groupIds": [
        "is4vjKKJitNYxQWuUT4va"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747211902235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Component 2\n\n<button (click)=\"onClick()\"></button>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QOsUkUAwNNATYiYYiSzX",
      "originalText": "Component 2\n\n<button (click)=\"onClick()\"></button>",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 298483838,
      "isDeleted": false,
      "id": "KLhpqHIioDiE0noAdC0ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.9702291690626,
      "y": 605.5935511663182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 554888965,
      "groupIds": [
        "4MVoRs-PuU59vA6elvFnO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13mNzTorKvNDt9NDxiMg6"
        },
        {
          "id": "_9bm2JtBOhh1ayKl79Y00",
          "type": "arrow"
        }
      ],
      "updated": 1747211920402,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2169,
      "versionNonce": 1340195006,
      "isDeleted": false,
      "id": "13mNzTorKvNDt9NDxiMg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5410655541536,
      "y": 640.7602178329848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 893961829,
      "groupIds": [
        "4MVoRs-PuU59vA6elvFnO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747211920402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Component 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLhpqHIioDiE0noAdC0ac",
      "originalText": "Component 3",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 1144650977,
      "isDeleted": false,
      "id": "3Qxe3toYf8jl2qH42pYJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.7710145534124,
      "y": 608.056601811447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 1143177227,
      "groupIds": [
        "p0AteKWlTcLHfud38KM4q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-6qd-VSvVWi5eTW4b7Uq"
        },
        {
          "id": "y_1LIhYu4Oju-GpoNsqg_",
          "type": "arrow"
        }
      ],
      "updated": 1750843564837,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 2245,
      "versionNonce": 45095230,
      "isDeleted": false,
      "id": "t-6qd-VSvVWi5eTW4b7Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.3418509385035,
      "y": 643.2232684781136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 1802323627,
      "groupIds": [
        "p0AteKWlTcLHfud38KM4q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747211917374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Component 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Qxe3toYf8jl2qH42pYJd",
      "originalText": "Component 4",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "lBq0VPN-tJ4QuXU9eddyh",
      "type": "arrow",
      "x": 1567.817823079863,
      "y": 294.6683522946943,
      "width": 193.60745315558916,
      "height": 78.98394786794216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655438149,
      "version": 903,
      "versionNonce": 965063663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750843859009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.60745315558916,
          78.98394786794216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7MF8NV5exdXluDhC-9Hx",
        "focus": -0.4530359053757902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yqTgxqMfRjc4lzondNNpt",
        "focus": -0.41578006570964493,
        "gap": 6.45926594778399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "8n89aleCzczrtCmCU88bp",
      "type": "arrow",
      "x": 1619.4532295930148,
      "y": 294.8688285909016,
      "width": 228.74963573249306,
      "height": 79.46123255202247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386131813,
      "version": 1201,
      "versionNonce": 765943311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750843859009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.74963573249306,
          79.46123255202247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7MF8NV5exdXluDhC-9Hx",
        "focus": 0.33208776941787643,
        "gap": 1.5831367110848191
      },
      "endBinding": {
        "elementId": "4QOsUkUAwNNATYiYYiSzX",
        "focus": 0.4263121351738544,
        "gap": 6.139377802994375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "_9bm2JtBOhh1ayKl79Y00",
      "type": "arrow",
      "x": 1814.5437265502292,
      "y": 528.7163264756653,
      "width": 128.55301803276484,
      "height": 74.93637499973624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431538731,
      "version": 1213,
      "versionNonce": 27719934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747211920402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.55301803276484,
          74.93637499973624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QOsUkUAwNNATYiYYiSzX",
        "focus": -0.1885514577508032,
        "gap": 2.386879680778179
      },
      "endBinding": {
        "elementId": "KLhpqHIioDiE0noAdC0ac",
        "focus": -0.35527157734642356,
        "gap": 5.473485776519453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "y_1LIhYu4Oju-GpoNsqg_",
      "type": "arrow",
      "x": 1946.8421228177474,
      "y": 528.880568590344,
      "width": 51.88595343709903,
      "height": 78.02949417194066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380443915,
      "version": 1333,
      "versionNonce": 1779843454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747211917374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.88595343709903,
          78.02949417194066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QOsUkUAwNNATYiYYiSzX",
        "focus": -0.06260676514976347,
        "gap": 2.9008499469723574
      },
      "endBinding": {
        "elementId": "3Qxe3toYf8jl2qH42pYJd",
        "focus": 0.1883540503374737,
        "gap": 3.3087916512893116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "zMfDdawR4EQx1rAr0LYjz",
      "type": "arrow",
      "x": 2117.266339269931,
      "y": 413.13586042401715,
      "width": 150.44449198594248,
      "height": 10.253960258299514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 473966900,
      "version": 109,
      "versionNonce": 1241136367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750843561912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.44449198594248,
          -10.253960258299514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QOsUkUAwNNATYiYYiSzX",
        "focus": -0.2457287313558815,
        "gap": 4.228156558056639
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U3v7clqxiaOr4SM9yXQAs",
      "type": "line",
      "x": 2215.4721918886153,
      "y": 274.21293510378507,
      "width": 53.70501980820109,
      "height": 5.967242633657179,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 405287553,
      "version": 126,
      "versionNonce": 253584065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747142661568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.70501980820109,
          5.967242633657179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a6WXxji2NxHosaKutFE4u",
      "type": "text",
      "x": 2097.5150187998706,
      "y": 927.7391450650457,
      "width": 176.5500030517578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1153856687,
      "version": 23,
      "versionNonce": 1864564417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747142727319,
      "link": null,
      "locked": false,
      "text": "cxcwcxwcxwcxwcx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cxcwcxwcxwcxwcx",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "fff00",
    "lockedMultiSelections": {}
  },
  "files": {}
}