{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 1565436413,
      "isDeleted": false,
      "id": "Kr0SFZLqZzJTHJanPqBm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3106756953259,
      "y": 114.80378197137651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 1361553597,
      "groupIds": [
        "hUqH9Silj3gEPu4aM0jQg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DEW1awByNsphSjIZqYS6U",
          "type": "arrow"
        },
        {
          "id": "9_dEMr1xBYxhGbSluKop9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EZ-xUJ7PiIbDcNYiFh7Q4"
        }
      ],
      "updated": 1751017755291,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "EZ-xUJ7PiIbDcNYiFh7Q4",
      "type": "text",
      "x": 498.0815090286592,
      "y": 149.4704486380432,
      "width": 35.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hUqH9Silj3gEPu4aM0jQg"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 655198493,
      "version": 27,
      "versionNonce": 539290547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751017755292,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kr0SFZLqZzJTHJanPqBm5",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 826434141,
      "isDeleted": false,
      "id": "KdQxcvlv-UfkRVChnjBBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.633509610381,
      "y": 290.7720451337437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 437804413,
      "groupIds": [
        "UhzuDwpBCFAMctt03Hlny"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ydarUPJRHvaYUPLW5B2D"
        },
        {
          "id": "DEW1awByNsphSjIZqYS6U",
          "type": "arrow"
        }
      ],
      "updated": 1751017755291,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "text",
      "version": 2090,
      "versionNonce": 1586691411,
      "isDeleted": false,
      "id": "7ydarUPJRHvaYUPLW5B2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.20434599547204,
      "y": 325.9387118004104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 562669021,
      "groupIds": [
        "UhzuDwpBCFAMctt03Hlny"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751017755292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Component 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdQxcvlv-UfkRVChnjBBN",
      "originalText": "Component 1",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 1390415549,
      "isDeleted": false,
      "id": "7jr3JxlR09tJrYdl-vxLQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8517184469476,
      "y": 291.10986419033605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.66666666666646,
      "height": 151.6667073567709,
      "seed": 1349706301,
      "groupIds": [
        "4nUul-r17_UbpmY9sdlJH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WokjBG2rmPElx2_87d0BK"
        },
        {
          "id": "9_dEMr1xBYxhGbSluKop9",
          "type": "arrow"
        },
        {
          "id": "9fZ348p_h7CpO5QwvCS7o",
          "type": "arrow"
        },
        {
          "id": "HnKDE7d55lENXpQzigBzh",
          "type": "arrow"
        }
      ],
      "updated": 1751017755291,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "text",
      "version": 2555,
      "versionNonce": 1955453683,
      "isDeleted": false,
      "id": "WokjBG2rmPElx2_87d0BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3475578837965,
      "y": 330.9432178687215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.67498779296875,
      "height": 72,
      "seed": 1538626205,
      "groupIds": [
        "4nUul-r17_UbpmY9sdlJH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751017755292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Component 2\n\n<button (click)=\"onClick()\"></button>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jr3JxlR09tJrYdl-vxLQ",
      "originalText": "Component 2\n\n<button (click)=\"onClick()\"></button>",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 1623797533,
      "isDeleted": false,
      "id": "bzHB75uWhBLQqskVmoAI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.23241236204035,
      "y": 520.3998340501614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 1610823421,
      "groupIds": [
        "xOKwShHYRO3_gZ6hwSADj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AhFieOdQfPa-zNaGOAr9t"
        },
        {
          "id": "9fZ348p_h7CpO5QwvCS7o",
          "type": "arrow"
        }
      ],
      "updated": 1751017755291,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "type": "text",
      "version": 2173,
      "versionNonce": 1855718547,
      "isDeleted": false,
      "id": "AhFieOdQfPa-zNaGOAr9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8032487471314,
      "y": 555.5665007168282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 1742557021,
      "groupIds": [
        "xOKwShHYRO3_gZ6hwSADj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751017755292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Component 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzHB75uWhBLQqskVmoAI7",
      "originalText": "Component 3",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 695157629,
      "isDeleted": false,
      "id": "YfKab9HU9qQmpQdwDqt4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.03319774639,
      "y": 522.8628846952902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666646,
      "height": 94.33333333333337,
      "seed": 831871933,
      "groupIds": [
        "aiXJ_1ufBi7qQNel0l0fh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zqTsT5adl9wgY8a8R9QNE"
        },
        {
          "id": "HnKDE7d55lENXpQzigBzh",
          "type": "arrow"
        }
      ],
      "updated": 1751017755291,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "type": "text",
      "version": 2249,
      "versionNonce": 74709555,
      "isDeleted": false,
      "id": "zqTsT5adl9wgY8a8R9QNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6040341314811,
      "y": 558.0295513619569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 894229533,
      "groupIds": [
        "aiXJ_1ufBi7qQNel0l0fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751017755292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Component 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfKab9HU9qQmpQdwDqt4R",
      "originalText": "Component 4",
      "lineHeight": 1.2,
      "baseline": 43,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "DEW1awByNsphSjIZqYS6U",
      "type": "arrow",
      "x": 512.0800062728406,
      "y": 209.47463517853743,
      "width": 193.60745315558916,
      "height": 78.98394786794216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794461821,
      "version": 906,
      "versionNonce": 823380957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751017755291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.60745315558916,
          78.98394786794216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kr0SFZLqZzJTHJanPqBm5",
        "focus": -0.4530359053757902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KdQxcvlv-UfkRVChnjBBN",
        "focus": -0.41578006570964493,
        "gap": 6.45926594778399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b04"
    },
    {
      "id": "9_dEMr1xBYxhGbSluKop9",
      "type": "arrow",
      "x": 563.7154127859924,
      "y": 209.67511147474482,
      "width": 228.74963573249306,
      "height": 79.46123255202247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347434717,
      "version": 1204,
      "versionNonce": 1942301811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751017755291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.74963573249306,
          79.46123255202247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kr0SFZLqZzJTHJanPqBm5",
        "focus": 0.33208776941787643,
        "gap": 1.5831367110848191
      },
      "endBinding": {
        "elementId": "7jr3JxlR09tJrYdl-vxLQ",
        "focus": 0.4263121351738544,
        "gap": 6.139377802994375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05"
    },
    {
      "id": "9fZ348p_h7CpO5QwvCS7o",
      "type": "arrow",
      "x": 758.8059097432067,
      "y": 443.5226093595084,
      "width": 128.55301803276484,
      "height": 74.93637499973624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787420477,
      "version": 1216,
      "versionNonce": 2009614397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751017755291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.55301803276484,
          74.93637499973624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jr3JxlR09tJrYdl-vxLQ",
        "focus": -0.1885514577508032,
        "gap": 2.386879680778179
      },
      "endBinding": {
        "elementId": "bzHB75uWhBLQqskVmoAI7",
        "focus": -0.35527157734642356,
        "gap": 5.473485776519453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b06"
    },
    {
      "id": "HnKDE7d55lENXpQzigBzh",
      "type": "arrow",
      "x": 891.1043060107252,
      "y": 443.6868514741871,
      "width": 51.88595343709903,
      "height": 78.02949417194066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573793693,
      "version": 1336,
      "versionNonce": 2112693779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751017755291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.88595343709903,
          78.02949417194066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jr3JxlR09tJrYdl-vxLQ",
        "focus": -0.06260676514976347,
        "gap": 2.9008499469723574
      },
      "endBinding": {
        "elementId": "YfKab9HU9qQmpQdwDqt4R",
        "focus": 0.1883540503374737,
        "gap": 3.3087916512893116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b07"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}