{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5lLyXiU9a8rXLMP1i9QmR",
      "type": "rectangle",
      "x": 622.6666259765625,
      "y": 200.6666717529297,
      "width": 176.66668701171878,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 749571811,
      "version": 223,
      "versionNonce": 1014940926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NX5gUS8ZmucbtG0mdsD1"
        },
        {
          "id": "3wuVtph2kltSlCVLR2F_n",
          "type": "arrow"
        },
        {
          "id": "3G4tJx_qIZ-9WxzwZkSb1",
          "type": "arrow"
        }
      ],
      "updated": 1747213248152,
      "link": null,
      "locked": false
    },
    {
      "id": "7NX5gUS8ZmucbtG0mdsD1",
      "type": "text",
      "x": 650.8124694824219,
      "y": 216.33333587646484,
      "width": 120.375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1315003939,
      "version": 176,
      "versionNonce": 701922622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213205988,
      "link": null,
      "locked": false,
      "text": "Component 1\n(Root)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lLyXiU9a8rXLMP1i9QmR",
      "originalText": "Component 1\n(Root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuBlDHyafgyOAEU7CUUAm",
      "type": "diamond",
      "x": 421.3333129882813,
      "y": 139.33334350585938,
      "width": 237.3333129882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 50196099,
      "version": 307,
      "versionNonce": 651175294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7bX5H7E7yveJmPqM1J1b"
        }
      ],
      "updated": 1747213205988,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7bX5H7E7yveJmPqM1J1b",
      "type": "text",
      "x": 499.96664047241217,
      "y": 171.83334350585938,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 987767075,
      "version": 211,
      "versionNonce": 1592444350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213205988,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuBlDHyafgyOAEU7CUUAm",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-ROls1_LmXucXALGt50g",
      "type": "rectangle",
      "x": 802.3333129882812,
      "y": 44.66668701171875,
      "width": 176.66668701171878,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1135294669,
      "version": 257,
      "versionNonce": 112610110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IomlyVWEXLpAPbzsSI50a"
        },
        {
          "id": "Uyj5Eb3vQdY85QdVvlEOR",
          "type": "arrow"
        },
        {
          "id": "3wuVtph2kltSlCVLR2F_n",
          "type": "arrow"
        },
        {
          "id": "RWQHmau-6IO35PkDmvVja",
          "type": "arrow"
        }
      ],
      "updated": 1747213346946,
      "link": null,
      "locked": false
    },
    {
      "id": "IomlyVWEXLpAPbzsSI50a",
      "type": "text",
      "x": 821.2166595458984,
      "y": 72.8333511352539,
      "width": 138.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1355061037,
      "version": 210,
      "versionNonce": 847655806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213346946,
      "link": null,
      "locked": false,
      "text": "AppComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-ROls1_LmXucXALGt50g",
      "originalText": "AppComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiMlerjmWUWjk9Pvil-ch",
      "type": "diamond",
      "x": 691,
      "y": -97.99998474121094,
      "width": 407.3333129882813,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 65218957,
      "version": 477,
      "versionNonce": 1843870270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0cnvp9R3qZv6U41DfVKR-"
        },
        {
          "id": "Uyj5Eb3vQdY85QdVvlEOR",
          "type": "arrow"
        }
      ],
      "updated": 1747213426258,
      "link": null,
      "locked": false
    },
    {
      "id": "0cnvp9R3qZv6U41DfVKR-",
      "type": "text",
      "x": 810.0083312988281,
      "y": -59.49998474121094,
      "width": 169.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1312845805,
      "version": 398,
      "versionNonce": 62997118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213426258,
      "link": null,
      "locked": false,
      "text": "ProvidedIn: Root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qiMlerjmWUWjk9Pvil-ch",
      "originalText": "ProvidedIn: Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uyj5Eb3vQdY85QdVvlEOR",
      "type": "arrow",
      "x": 893.8560444906404,
      "y": 4.910743702778511,
      "width": 0.5473165699589799,
      "height": 39.33324303738975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 772056387,
      "version": 306,
      "versionNonce": 430981822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213426259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5473165699589799,
          39.33324303738975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qiMlerjmWUWjk9Pvil-ch",
        "focus": 0.007535676127126105,
        "gap": 4.169953181680999
      },
      "endBinding": {
        "elementId": "2-ROls1_LmXucXALGt50g",
        "focus": 0.04843165885457981,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "em8t7tubJcWmdfcNsvNub",
      "type": "rectangle",
      "x": 973.1249847412109,
      "y": 196.55024973551429,
      "width": 176.66668701171878,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1530097293,
      "version": 460,
      "versionNonce": 1150191550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6DXRkjXRswfGBW9seIQi"
        },
        {
          "id": "RWQHmau-6IO35PkDmvVja",
          "type": "arrow"
        }
      ],
      "updated": 1747213384700,
      "link": null,
      "locked": false
    },
    {
      "id": "p6DXRkjXRswfGBW9seIQi",
      "type": "text",
      "x": 999.4583282470703,
      "y": 224.71691385904944,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1027609837,
      "version": 423,
      "versionNonce": 1931665406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213384700,
      "link": null,
      "locked": false,
      "text": "Component 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "em8t7tubJcWmdfcNsvNub",
      "originalText": "Component 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgrU2tTSdTS0_k_6A4ZEX",
      "type": "diamond",
      "x": 1104.104103088379,
      "y": 129.99998474121094,
      "width": 237.3333129882812,
      "height": 90.42057361214708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1677879550,
      "version": 434,
      "versionNonce": 957184126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOODRGQgVCbOeXjGRpGGF"
        }
      ],
      "updated": 1747213384701,
      "link": null,
      "locked": false
    },
    {
      "id": "NOODRGQgVCbOeXjGRpGGF",
      "type": "text",
      "x": 1182.7374305725098,
      "y": 162.60512814424771,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1409849662,
      "version": 338,
      "versionNonce": 67483838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213384701,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgrU2tTSdTS0_k_6A4ZEX",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFnCR7jk4Wb_jkYZQ7535",
      "type": "rectangle",
      "x": 620.0522651672363,
      "y": 359.66666412353516,
      "width": 176.66668701171878,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 215972222,
      "version": 282,
      "versionNonce": 1975359202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UeSwCGkrGTJjr4czyVzXy"
        },
        {
          "id": "3G4tJx_qIZ-9WxzwZkSb1",
          "type": "arrow"
        }
      ],
      "updated": 1747213400645,
      "link": null,
      "locked": false
    },
    {
      "id": "UeSwCGkrGTJjr4czyVzXy",
      "type": "text",
      "x": 645.4606094360352,
      "y": 375.3333282470703,
      "width": 125.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1877973438,
      "version": 238,
      "versionNonce": 104736930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213409651,
      "link": null,
      "locked": false,
      "text": "Component 2\n(Root)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFnCR7jk4Wb_jkYZQ7535",
      "originalText": "Component 2\n(Root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOO3I5ebeXYMXLuW6h3zn",
      "type": "diamond",
      "x": 418.718952178955,
      "y": 298.33333587646484,
      "width": 237.3333129882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1955705342,
      "version": 367,
      "versionNonce": 954706466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UiqzY-hwHRJ46hxq62fn4"
        }
      ],
      "updated": 1747213400646,
      "link": null,
      "locked": false
    },
    {
      "id": "UiqzY-hwHRJ46hxq62fn4",
      "type": "text",
      "x": 497.3522796630859,
      "y": 330.83333587646484,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 96911934,
      "version": 271,
      "versionNonce": 1148327394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213400646,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOO3I5ebeXYMXLuW6h3zn",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zixDOA5u-DIhZ4IkGj2W7",
      "type": "rectangle",
      "x": 970.5106239318848,
      "y": 357.55024210611975,
      "width": 176.66668701171878,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 107989630,
      "version": 515,
      "versionNonce": 2123100414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xstg5IQ6bZH8_2pmqNoJ"
        },
        {
          "id": "NCAe1gVxl7foEhlaDofbq",
          "type": "arrow"
        }
      ],
      "updated": 1747213384701,
      "link": null,
      "locked": false
    },
    {
      "id": "1xstg5IQ6bZH8_2pmqNoJ",
      "type": "text",
      "x": 997.0689659118652,
      "y": 385.7169062296549,
      "width": 123.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1431161534,
      "version": 480,
      "versionNonce": 708560802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213413526,
      "link": null,
      "locked": false,
      "text": "Component 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zixDOA5u-DIhZ4IkGj2W7",
      "originalText": "Component 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3Fb-q28o8jIAHPmLx2_B",
      "type": "diamond",
      "x": 1101.4897422790527,
      "y": 290.9999771118164,
      "width": 237.3333129882812,
      "height": 90.42057361214708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1359069950,
      "version": 489,
      "versionNonce": 165439934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3BRqEGqNTYrDTw89nXde"
        }
      ],
      "updated": 1747213384701,
      "link": null,
      "locked": false
    },
    {
      "id": "L3BRqEGqNTYrDTw89nXde",
      "type": "text",
      "x": 1180.1230697631836,
      "y": 323.6051205148532,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1544336190,
      "version": 393,
      "versionNonce": 1482981886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213384701,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3Fb-q28o8jIAHPmLx2_B",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wuVtph2kltSlCVLR2F_n",
      "type": "arrow",
      "x": 825.9974802278479,
      "y": 126.95973975946599,
      "width": 90.16839389280733,
      "height": 72.06906532296493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 50575742,
      "version": 439,
      "versionNonce": 719385150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213367984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.16839389280733,
          72.06906532296493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-ROls1_LmXucXALGt50g",
        "focus": 0.09042829346396773,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5lLyXiU9a8rXLMP1i9QmR",
        "focus": -0.2784910736712803,
        "gap": 3.76926790393145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3G4tJx_qIZ-9WxzwZkSb1",
      "type": "arrow",
      "x": 706.2540201346933,
      "y": 282.42270027155047,
      "width": 2.0542321518834115,
      "height": 75.37543025585069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 292100798,
      "version": 400,
      "versionNonce": 2139801186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213400646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0542321518834115,
          75.37543025585069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5lLyXiU9a8rXLMP1i9QmR",
        "focus": 0.06343138340013663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VFnCR7jk4Wb_jkYZQ7535",
        "focus": 0.01289414201324187,
        "gap": 4.27962121192553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCAe1gVxl7foEhlaDofbq",
      "type": "arrow",
      "x": 1061.5534471169008,
      "y": 278.9721412612703,
      "width": 1.9022783571576838,
      "height": 74.65562062361829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1271621374,
      "version": 536,
      "versionNonce": 232576098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213386535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9022783571576838,
          74.65562062361829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zixDOA5u-DIhZ4IkGj2W7",
        "focus": 0.06431632018478381,
        "gap": 3.922480221231183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWQHmau-6IO35PkDmvVja",
      "type": "arrow",
      "x": 952.7628254275966,
      "y": 126.53412089668372,
      "width": 79.08364910424905,
      "height": 69.43626170680635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 312674018,
      "version": 610,
      "versionNonce": 906113086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747213384701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.08364910424905,
          69.43626170680635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-ROls1_LmXucXALGt50g",
        "focus": -0.11516452364636802,
        "gap": 1.2601218814058939
      },
      "endBinding": {
        "elementId": "em8t7tubJcWmdfcNsvNub",
        "focus": 0.129748261415579,
        "gap": 1.3665754775180687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}