{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2-ROls1_LmXucXALGt50g",
      "type": "rectangle",
      "x": 789.1886128674645,
      "y": 44.66668701171875,
      "width": 202.9560872533524,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1135294669,
      "version": 333,
      "versionNonce": 1046475134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IomlyVWEXLpAPbzsSI50a"
        },
        {
          "id": "Uyj5Eb3vQdY85QdVvlEOR",
          "type": "arrow"
        },
        {
          "id": "COM1S8d98zm5Aixr01JBL",
          "type": "arrow"
        },
        {
          "id": "EVP17vKEbvY4gEdfQ4c_u",
          "type": "arrow"
        }
      ],
      "updated": 1747223437441,
      "link": null,
      "locked": false
    },
    {
      "id": "IomlyVWEXLpAPbzsSI50a",
      "type": "text",
      "x": 821.2166595458984,
      "y": 72.8333511352539,
      "width": 138.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1355061037,
      "version": 282,
      "versionNonce": 1531527138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747217768951,
      "link": null,
      "locked": false,
      "text": "AppComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-ROls1_LmXucXALGt50g",
      "originalText": "AppComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uyj5Eb3vQdY85QdVvlEOR",
      "type": "arrow",
      "x": 892.5100594991013,
      "y": 7.690547946462736,
      "width": 0.19376715927944588,
      "height": 36.56538714787443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 772056387,
      "version": 428,
      "versionNonce": 1503327138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747217768952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19376715927944588,
          36.56538714787443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2-ROls1_LmXucXALGt50g",
        "focus": 0.014081115676152205,
        "gap": 1.0893567656911216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zU-fepdA8oOXn5EkETqkW",
      "type": "ellipse",
      "x": 1005.6134709258126,
      "y": 152.06125798423227,
      "width": 292.66674804687506,
      "height": 95.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 420303038,
      "version": 311,
      "versionNonce": 1998617954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJgVFegiTYIWwAQIl8LkP"
        }
      ],
      "updated": 1747217832247,
      "link": null,
      "locked": false
    },
    {
      "id": "AJgVFegiTYIWwAQIl8LkP",
      "type": "text",
      "x": 1054.03602386337,
      "y": 187.02250290407213,
      "width": 195.875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 907123874,
      "version": 301,
      "versionNonce": 1118732578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747217832247,
      "link": null,
      "locked": false,
      "text": "providers: MyService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zU-fepdA8oOXn5EkETqkW",
      "originalText": "providers: MyService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGLpKzSZvmbkO02uwb2hr",
      "type": "ellipse",
      "x": 750.7448101043701,
      "y": -92.49999618530273,
      "width": 282.6667480468751,
      "height": 95.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 606386402,
      "version": 204,
      "versionNonce": 1316969570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1of03lKPcnfXzIR3NQok"
        }
      ],
      "updated": 1747215100590,
      "link": null,
      "locked": false
    },
    {
      "id": "x1of03lKPcnfXzIR3NQok",
      "type": "text",
      "x": 808.9278954219815,
      "y": -70.03875126546288,
      "width": 166.4250030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1251953826,
      "version": 219,
      "versionNonce": 1697332478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747215155805,
      "link": null,
      "locked": false,
      "text": "MyService\nprovidedIn: Root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGLpKzSZvmbkO02uwb2hr",
      "originalText": "MyService\nprovidedIn: Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiIfEsCVld7YWUtSyO3_E",
      "type": "rectangle",
      "x": 790.6756235196277,
      "y": 162.83207018810378,
      "width": 202.9560872533524,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 630602466,
      "version": 390,
      "versionNonce": 1852191330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGIh60yntPsxXK-wGw0jq"
        },
        {
          "id": "COM1S8d98zm5Aixr01JBL",
          "type": "arrow"
        }
      ],
      "updated": 1747217791167,
      "link": null,
      "locked": false
    },
    {
      "id": "vGIh60yntPsxXK-wGw0jq",
      "type": "text",
      "x": 807.728664094546,
      "y": 190.99873431163894,
      "width": 168.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1720749730,
      "version": 371,
      "versionNonce": 1191413182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747217818586,
      "link": null,
      "locked": false,
      "text": "ParentComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiIfEsCVld7YWUtSyO3_E",
      "originalText": "ParentComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COM1S8d98zm5Aixr01JBL",
      "type": "arrow",
      "x": 891.8654989168183,
      "y": 126.56644402593122,
      "width": 0.13440764856272835,
      "height": 35.88897788460707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 76180066,
      "version": 539,
      "versionNonce": 941060478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747217796539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13440764856272835,
          35.88897788460707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-ROls1_LmXucXALGt50g",
        "focus": -0.013315553570650009,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hiIfEsCVld7YWUtSyO3_E",
        "focus": 0.014081115676155914,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DD6EzWZQPsChWNklpY-N2",
      "type": "rectangle",
      "x": 789.6098704276004,
      "y": 284.71289534660383,
      "width": 202.9560872533524,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1582204606,
      "version": 428,
      "versionNonce": 369322146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_QKBSSsAs-ljkOow7-9Rb"
        },
        {
          "id": "smscoQ9JpUW3mltiuXnbf",
          "type": "arrow"
        }
      ],
      "updated": 1747217807312,
      "link": null,
      "locked": false
    },
    {
      "id": "_QKBSSsAs-ljkOow7-9Rb",
      "type": "text",
      "x": 816.4129110025187,
      "y": 312.879559470139,
      "width": 149.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1921711870,
      "version": 395,
      "versionNonce": 881984610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747217807312,
      "link": null,
      "locked": false,
      "text": "ChildComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DD6EzWZQPsChWNklpY-N2",
      "originalText": "ChildComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smscoQ9JpUW3mltiuXnbf",
      "type": "arrow",
      "x": 890.7997458247909,
      "y": 248.44726918443126,
      "width": 0.13440764856272835,
      "height": 35.88897788460707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1896771390,
      "version": 613,
      "versionNonce": 986594174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747217808217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13440764856272835,
          35.88897788460707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DD6EzWZQPsChWNklpY-N2",
        "focus": -0.005670422610452451,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EVP17vKEbvY4gEdfQ4c_u",
      "type": "arrow",
      "x": 783.4468579052611,
      "y": 93.46504201163376,
      "width": 79.5733284851259,
      "height": 0.6814683629691984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 17796066,
      "version": 568,
      "versionNonce": 2130723070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747223472003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.5733284851259,
          0.6814683629691984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-ROls1_LmXucXALGt50g",
        "focus": -0.16838876944297468,
        "gap": 5.741754962203345
      },
      "endBinding": {
        "elementId": "GJk7NZb3V79OboTCGUxBr",
        "focus": 0.08784585051868005,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GJk7NZb3V79OboTCGUxBr",
      "type": "ellipse",
      "x": 649.3073693685407,
      "y": 67.44924439484367,
      "width": 54.369540731968755,
      "height": 49.476328856313216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 717990334,
      "version": 57,
      "versionNonce": 324388990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGQSur63dzEi9aif89Z6Z"
        },
        {
          "id": "EVP17vKEbvY4gEdfQ4c_u",
          "type": "arrow"
        }
      ],
      "updated": 1747223471144,
      "link": null,
      "locked": false
    },
    {
      "id": "uGQSur63dzEi9aif89Z6Z",
      "type": "text",
      "x": 671.5946040730036,
      "y": 79.69488500174292,
      "width": 9.350000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1088309758,
      "version": 5,
      "versionNonce": 1989250978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747223467641,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJk7NZb3V79OboTCGUxBr",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CMP8nLvVxGltCJ29whWU",
      "type": "arrow",
      "x": 786.9134718171904,
      "y": 204.10711663561972,
      "width": 79.5733284851259,
      "height": 0.6814683629691984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 947676322,
      "version": 606,
      "versionNonce": 1992343010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747223484071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.5733284851259,
          0.6814683629691984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EvCEI6NgEOV348Nf90UhS",
        "focus": 0.08784585051868311,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EvCEI6NgEOV348Nf90UhS",
      "type": "ellipse",
      "x": 652.77398328047,
      "y": 178.0913190188296,
      "width": 54.369540731968755,
      "height": 49.476328856313216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 378241122,
      "version": 77,
      "versionNonce": 1169233982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0WeSlfB-nGzsRsFXoh07y"
        },
        {
          "id": "_CMP8nLvVxGltCJ29whWU",
          "type": "arrow"
        }
      ],
      "updated": 1747223482673,
      "link": null,
      "locked": false
    },
    {
      "id": "0WeSlfB-nGzsRsFXoh07y",
      "type": "text",
      "x": 675.0612179849329,
      "y": 190.33695962572884,
      "width": 9.350000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1673602082,
      "version": 26,
      "versionNonce": 1117741182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747223482673,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvCEI6NgEOV348Nf90UhS",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dxlgE8-CwX2kIsLalG8f",
      "type": "arrow",
      "x": 785.0950977677335,
      "y": 325.89494561635433,
      "width": 79.5733284851259,
      "height": 0.4059065230840133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 879316990,
      "version": 700,
      "versionNonce": 471827682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747223513192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.5733284851259,
          -0.4059065230840133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BUdS3eLUYVmw5CfvEES2-",
        "focus": 0.029427102542313576,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUdS3eLUYVmw5CfvEES2-",
      "type": "ellipse",
      "x": 650.9556092310131,
      "y": 299.8791479995642,
      "width": 54.369540731968755,
      "height": 49.476328856313216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1694146622,
      "version": 122,
      "versionNonce": 126809954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7mVmAtV9mU7YqIwwWUUO"
        },
        {
          "id": "7dxlgE8-CwX2kIsLalG8f",
          "type": "arrow"
        }
      ],
      "updated": 1747223505227,
      "link": null,
      "locked": false
    },
    {
      "id": "P7mVmAtV9mU7YqIwwWUUO",
      "type": "text",
      "x": 673.242843935476,
      "y": 312.1247886064635,
      "width": 9.350000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1333258366,
      "version": 72,
      "versionNonce": 1933425442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747223505227,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUdS3eLUYVmw5CfvEES2-",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}