{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2-ROls1_LmXucXALGt50g",
      "type": "rectangle",
      "x": 789.1886128674645,
      "y": 44.66668701171875,
      "width": 202.9560872533524,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1135294669,
      "version": 337,
      "versionNonce": 1424171738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IomlyVWEXLpAPbzsSI50a"
        },
        {
          "id": "Uyj5Eb3vQdY85QdVvlEOR",
          "type": "arrow"
        },
        {
          "id": "EVP17vKEbvY4gEdfQ4c_u",
          "type": "arrow"
        }
      ],
      "updated": 1747384569362,
      "link": null,
      "locked": false
    },
    {
      "id": "IomlyVWEXLpAPbzsSI50a",
      "type": "text",
      "x": 873.1041564941406,
      "y": 72.8333511352539,
      "width": 35.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1355061037,
      "version": 289,
      "versionNonce": 1923297007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750841731148,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-ROls1_LmXucXALGt50g",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uyj5Eb3vQdY85QdVvlEOR",
      "type": "arrow",
      "x": 892.5100594991013,
      "y": 7.690547946462736,
      "width": 0.19376715927944588,
      "height": 36.56538714787443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 772056387,
      "version": 430,
      "versionNonce": 947425222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747384569362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19376715927944588,
          36.56538714787443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2-ROls1_LmXucXALGt50g",
        "focus": 0.014081115676152205,
        "gap": 1.0893567656911216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGLpKzSZvmbkO02uwb2hr",
      "type": "ellipse",
      "x": 1217.4114971160889,
      "y": 102.83328628540039,
      "width": 156.6667480468751,
      "height": 95.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 606386402,
      "version": 596,
      "versionNonce": 1051684615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1of03lKPcnfXzIR3NQok"
        },
        {
          "id": "QgmApjSo12XHgNqzNO2ak",
          "type": "arrow"
        }
      ],
      "updated": 1747381101398,
      "link": null,
      "locked": false
    },
    {
      "id": "x1of03lKPcnfXzIR3NQok",
      "type": "text",
      "x": 1248.9048104113922,
      "y": 125.29453120524025,
      "width": 93.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1251953826,
      "version": 624,
      "versionNonce": 18478631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747381101398,
      "link": null,
      "locked": false,
      "text": "Provider:\nMyService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGLpKzSZvmbkO02uwb2hr",
      "originalText": "Provider:\nMyService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVP17vKEbvY4gEdfQ4c_u",
      "type": "arrow",
      "x": 783.9192746539441,
      "y": 93.4444038061966,
      "width": 110.84720726704177,
      "height": 0.902185599083495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 17796066,
      "version": 914,
      "versionNonce": 351123354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747384569362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.84720726704177,
          0.902185599083495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-ROls1_LmXucXALGt50g",
        "focus": -0.16838876944297468,
        "gap": 5.741754962203345
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DI0OABJBztY19rOJeDZ4I",
      "type": "diamond",
      "x": 965.8633256665514,
      "y": -2.668141058588958,
      "width": 192.0000000000001,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2102399751,
      "version": 249,
      "versionNonce": 977135879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNOYj0PvjGAxPRDZkabGQ"
        }
      ],
      "updated": 1747380837732,
      "link": null,
      "locked": false
    },
    {
      "id": "lNOYj0PvjGAxPRDZkabGQ",
      "type": "text",
      "x": 1021.663324903612,
      "y": 19.665194817875886,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1827044809,
      "version": 84,
      "versionNonce": 952709159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747380837732,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DI0OABJBztY19rOJeDZ4I",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARQsUgvOXSlcvR9L4x8-u",
      "type": "rectangle",
      "x": 787.4665299813136,
      "y": 164.99923482959224,
      "width": 202.9560872533524,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1749037063,
      "version": 430,
      "versionNonce": 1134470918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHjr0OKlpF8F2i4J8moUo"
        },
        {
          "id": "q6V4fV4n1vsSufp8sFd1L",
          "type": "arrow"
        }
      ],
      "updated": 1747384569363,
      "link": null,
      "locked": false
    },
    {
      "id": "bHjr0OKlpF8F2i4J8moUo",
      "type": "text",
      "x": 856.4070751338686,
      "y": 193.1658989531274,
      "width": 65.07499694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 485136167,
      "version": 417,
      "versionNonce": 1768034287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750841734573,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARQsUgvOXSlcvR9L4x8-u",
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6V4fV4n1vsSufp8sFd1L",
      "type": "arrow",
      "x": 890.7879766129503,
      "y": 128.02309576433623,
      "width": 0.19376715927944588,
      "height": 36.56538714787443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 435886663,
      "version": 608,
      "versionNonce": 142595654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747384569363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19376715927944588,
          36.56538714787443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ARQsUgvOXSlcvR9L4x8-u",
        "focus": 0.014081115676156879,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_mmt2XzIygR5pZV-SZ9RI",
      "type": "diamond",
      "x": 964.1412427804004,
      "y": 117.66440675928453,
      "width": 192.0000000000001,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 100941511,
      "version": 340,
      "versionNonce": 371320393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdwfufg-Q84Fi5PnLdpzC"
        },
        {
          "id": "QgmApjSo12XHgNqzNO2ak",
          "type": "arrow"
        }
      ],
      "updated": 1747380973186,
      "link": null,
      "locked": false
    },
    {
      "id": "qdwfufg-Q84Fi5PnLdpzC",
      "type": "text",
      "x": 1019.9412420174609,
      "y": 139.99774263574938,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1824443879,
      "version": 174,
      "versionNonce": 2137152103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747380889612,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mmt2XzIygR5pZV-SZ9RI",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdTQ285xY4pS8vFvKcOmQ",
      "type": "rectangle",
      "x": 786.1332169930323,
      "y": 288.3325478178735,
      "width": 202.9560872533524,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 498417287,
      "version": 389,
      "versionNonce": 1129121690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ET1FomCStnYYIGfdtMvW2"
        },
        {
          "id": "g8bHHovjc_z89HOUj9Q-P",
          "type": "arrow"
        },
        {
          "id": "dCBb3P4o2zxZ_VHcPKDXV",
          "type": "arrow"
        }
      ],
      "updated": 1747384618003,
      "link": null,
      "locked": false
    },
    {
      "id": "ET1FomCStnYYIGfdtMvW2",
      "type": "text",
      "x": 864.8237602382387,
      "y": 316.49921194140865,
      "width": 45.57500076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 767153575,
      "version": 371,
      "versionNonce": 698294991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750841738602,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdTQ285xY4pS8vFvKcOmQ",
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8bHHovjc_z89HOUj9Q-P",
      "type": "arrow",
      "x": 889.454663624669,
      "y": 251.35640875261748,
      "width": 0.19376715927944588,
      "height": 36.56538714787443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2069792967,
      "version": 525,
      "versionNonce": 500557274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747384569363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19376715927944588,
          36.56538714787443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TdTQ285xY4pS8vFvKcOmQ",
        "focus": 0.014081115676154853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UvRS6UvLKYX8fvOsqp5gf",
      "type": "diamond",
      "x": 962.8079297921191,
      "y": 240.99771974756578,
      "width": 192.0000000000001,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 83651911,
      "version": 297,
      "versionNonce": 432504455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSHgwv0npUj2qalDe5WWG"
        }
      ],
      "updated": 1747380907155,
      "link": null,
      "locked": false
    },
    {
      "id": "bSHgwv0npUj2qalDe5WWG",
      "type": "text",
      "x": 1018.6079290291797,
      "y": 263.3310556240306,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1772956775,
      "version": 132,
      "versionNonce": 1837372839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747380907155,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvRS6UvLKYX8fvOsqp5gf",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgmApjSo12XHgNqzNO2ak",
      "type": "arrow",
      "x": 1229.777151928463,
      "y": 116.49751249533571,
      "width": 120.91821891195764,
      "height": 28.568289960833397,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1385867175,
      "version": 469,
      "versionNonce": 893385353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747381104597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.24726132050523,
          -13.83234056564342
        ],
        [
          -120.91821891195764,
          14.735949395189976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGLpKzSZvmbkO02uwb2hr",
        "focus": 0.1523068522057885,
        "gap": 6.456288151970861
      },
      "endBinding": {
        "elementId": "_mmt2XzIygR5pZV-SZ9RI",
        "focus": 0.26006689139893185,
        "gap": 5.542530060960267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Z49Xu1Hz8LAAFzbAt_Wc",
      "type": "ellipse",
      "x": 1092.4984528343957,
      "y": -79.67666208959342,
      "width": 274.6666870117188,
      "height": 87.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1746135367,
      "version": 831,
      "versionNonce": 1204031239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nyzB83OSecp0LWxMtINvc"
        },
        {
          "id": "waBRe3q41wYJurnYup7qM",
          "type": "arrow"
        }
      ],
      "updated": 1747381067176,
      "link": null,
      "locked": false
    },
    {
      "id": "nyzB83OSecp0LWxMtINvc",
      "type": "text",
      "x": 1144.8974609159982,
      "y": -60.88699004500738,
      "width": 169.64999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1953835111,
      "version": 878,
      "versionNonce": 1050318375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747381067176,
      "link": null,
      "locked": false,
      "text": "ProvidedIn: Root\nMyService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Z49Xu1Hz8LAAFzbAt_Wc",
      "originalText": "ProvidedIn: Root\nMyService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK1RwWZG6Mpl66MWtyiWm",
      "type": "diamond",
      "x": 797.2280764283945,
      "y": -62.845572133287405,
      "width": 192.0000000000001,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1554088839,
      "version": 408,
      "versionNonce": 1482387177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xjrmYek9WNLYUipjBPgL"
        },
        {
          "id": "waBRe3q41wYJurnYup7qM",
          "type": "arrow"
        }
      ],
      "updated": 1747381056923,
      "link": null,
      "locked": false
    },
    {
      "id": "8xjrmYek9WNLYUipjBPgL",
      "type": "text",
      "x": 853.028075665455,
      "y": -40.51223625682256,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 819296935,
      "version": 240,
      "versionNonce": 992041929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747380999003,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FK1RwWZG6Mpl66MWtyiWm",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waBRe3q41wYJurnYup7qM",
      "type": "arrow",
      "x": 1151.3690428375376,
      "y": -73.93172302307613,
      "width": 213.92622339035563,
      "height": 45.52651886795254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1170050503,
      "version": 714,
      "versionNonce": 592656711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747381067176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.75231858158577,
          -22.579709916366014
        ],
        [
          -213.92622339035563,
          22.946808951586526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Z49Xu1Hz8LAAFzbAt_Wc",
        "focus": 0.3540451908843923,
        "gap": 2.1934483015333646
      },
      "endBinding": {
        "elementId": "FK1RwWZG6Mpl66MWtyiWm",
        "focus": 0.010904834649237336,
        "gap": 5.178042652056979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jsaH5VVy9cbV9aYUwXdko",
      "type": "ellipse",
      "x": 518.3451965359186,
      "y": 56.16523296484854,
      "width": 151.70285372024998,
      "height": 70.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1810008009,
      "version": 724,
      "versionNonce": 700045018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbLJYGVYq0sTH6_MHlLb4"
        }
      ],
      "updated": 1747384586568,
      "link": null,
      "locked": false
    },
    {
      "id": "bbLJYGVYq0sTH6_MHlLb4",
      "type": "text",
      "x": 547.1115643376343,
      "y": 79.06293776353026,
      "width": 93.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 129017513,
      "version": 690,
      "versionNonce": 80604058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747384586568,
      "link": null,
      "locked": false,
      "text": "MyService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsaH5VVy9cbV9aYUwXdko",
      "originalText": "MyService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThLSPpvNMuXLgADmxFtPq",
      "type": "arrow",
      "x": 783.1879836520566,
      "y": 212.80918124682137,
      "width": 110.84720726704177,
      "height": 0.902185599083495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1681256154,
      "version": 958,
      "versionNonce": 1549004294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747384608862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.84720726704177,
          0.902185599083495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AcVrr2wHhHKrjGF1_2OU5",
      "type": "ellipse",
      "x": 517.6139055340311,
      "y": 175.53001040547332,
      "width": 151.70285372024998,
      "height": 70.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1208419226,
      "version": 769,
      "versionNonce": 458265798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1b-jC3w9OfEbetziQUhlF"
        },
        {
          "id": "dCBb3P4o2zxZ_VHcPKDXV",
          "type": "arrow"
        }
      ],
      "updated": 1747384622096,
      "link": null,
      "locked": false
    },
    {
      "id": "1b-jC3w9OfEbetziQUhlF",
      "type": "text",
      "x": 546.3802733357468,
      "y": 198.42771520415505,
      "width": 93.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1649901658,
      "version": 734,
      "versionNonce": 860398726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747384608862,
      "link": null,
      "locked": false,
      "text": "MyService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcVrr2wHhHKrjGF1_2OU5",
      "originalText": "MyService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCBb3P4o2zxZ_VHcPKDXV",
      "type": "arrow",
      "x": 783.6644713416254,
      "y": 338.0203041297883,
      "width": 132.84714623188552,
      "height": 97.09781440091649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1049019674,
      "version": 1048,
      "versionNonce": 1796904666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747384626496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.84714623188552,
          -97.09781440091649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdTQ285xY4pS8vFvKcOmQ",
        "focus": -0.7423690741036191,
        "gap": 2.468745651406948
      },
      "endBinding": {
        "elementId": "AcVrr2wHhHKrjGF1_2OU5",
        "focus": -0.13224153969761754,
        "gap": 5.925019193833279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}