{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5lLyXiU9a8rXLMP1i9QmR",
      "type": "rectangle",
      "x": 580,
      "y": 265.3333282470703,
      "width": 176.66668701171878,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 749571811,
      "version": 131,
      "versionNonce": 212129899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NX5gUS8ZmucbtG0mdsD1"
        },
        {
          "id": "XodY6SiskqZg-R5VVOR3O",
          "type": "arrow"
        },
        {
          "id": "Uyj5Eb3vQdY85QdVvlEOR",
          "type": "arrow"
        }
      ],
      "updated": 1746542351335,
      "link": null,
      "locked": false
    },
    {
      "id": "7NX5gUS8ZmucbtG0mdsD1",
      "type": "text",
      "x": 608.1458435058594,
      "y": 280.99999237060547,
      "width": 120.375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1315003939,
      "version": 88,
      "versionNonce": 1989451859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542753994,
      "link": null,
      "locked": false,
      "text": "Component 1\n(Root)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lLyXiU9a8rXLMP1i9QmR",
      "originalText": "Component 1\n(Root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuBlDHyafgyOAEU7CUUAm",
      "type": "diamond",
      "x": 378.6666870117188,
      "y": 204,
      "width": 237.3333129882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 50196099,
      "version": 219,
      "versionNonce": 758802219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7bX5H7E7yveJmPqM1J1b"
        }
      ],
      "updated": 1746542348942,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7bX5H7E7yveJmPqM1J1b",
      "type": "text",
      "x": 457.30001449584967,
      "y": 236.5,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 987767075,
      "version": 123,
      "versionNonce": 660813061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542348942,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuBlDHyafgyOAEU7CUUAm",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6N0H2TSpw9z8AjpuappP",
      "type": "rectangle",
      "x": 581.0832824707031,
      "y": 495.33331298828125,
      "width": 176.66668701171878,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 53046285,
      "version": 285,
      "versionNonce": 1116610611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCxj3IwpvA-TSvVNyV3GC"
        },
        {
          "id": "Uyj5Eb3vQdY85QdVvlEOR",
          "type": "arrow"
        }
      ],
      "updated": 1746542751611,
      "link": null,
      "locked": false
    },
    {
      "id": "GCxj3IwpvA-TSvVNyV3GC",
      "type": "text",
      "x": 606.491626739502,
      "y": 510.9999771118164,
      "width": 125.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1083859565,
      "version": 241,
      "versionNonce": 865199251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542759782,
      "link": null,
      "locked": false,
      "text": "Component 2\n(Root)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6N0H2TSpw9z8AjpuappP",
      "originalText": "Component 2\n(Root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnnBX4-u5UKva5zIuNBMp",
      "type": "diamond",
      "x": 379.7499694824219,
      "y": 433.99998474121094,
      "width": 237.3333129882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1700629709,
      "version": 371,
      "versionNonce": 2059956709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hd8XjxuzYfMcG741sK5xP"
        }
      ],
      "updated": 1746542355823,
      "link": null,
      "locked": false
    },
    {
      "id": "Hd8XjxuzYfMcG741sK5xP",
      "type": "text",
      "x": 458.38329696655273,
      "y": 466.49998474121094,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 822897453,
      "version": 275,
      "versionNonce": 1234946795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542355823,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnnBX4-u5UKva5zIuNBMp",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-ROls1_LmXucXALGt50g",
      "type": "rectangle",
      "x": 807,
      "y": 14,
      "width": 176.66668701171878,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1135294669,
      "version": 199,
      "versionNonce": 992190757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IomlyVWEXLpAPbzsSI50a"
        },
        {
          "id": "XodY6SiskqZg-R5VVOR3O",
          "type": "arrow"
        },
        {
          "id": "PbMT8qaVonAK4Z-9UgXOo",
          "type": "arrow"
        }
      ],
      "updated": 1746542331279,
      "link": null,
      "locked": false
    },
    {
      "id": "IomlyVWEXLpAPbzsSI50a",
      "type": "text",
      "x": 825.8833465576172,
      "y": 42.166664123535156,
      "width": 138.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1355061037,
      "version": 157,
      "versionNonce": 859713451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542331279,
      "link": null,
      "locked": false,
      "text": "AppComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-ROls1_LmXucXALGt50g",
      "originalText": "AppComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiMlerjmWUWjk9Pvil-ch",
      "type": "diamond",
      "x": 553,
      "y": -59.99998474121094,
      "width": 266,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 65218957,
      "version": 333,
      "versionNonce": 1186511627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0cnvp9R3qZv6U41DfVKR-"
        }
      ],
      "updated": 1746542373039,
      "link": null,
      "locked": false
    },
    {
      "id": "0cnvp9R3qZv6U41DfVKR-",
      "type": "text",
      "x": 630.1749992370605,
      "y": -24.999984741210938,
      "width": 111.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1312845805,
      "version": 254,
      "versionNonce": 713854757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542373039,
      "link": null,
      "locked": false,
      "text": "ProvidedIn:\nRoot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qiMlerjmWUWjk9Pvil-ch",
      "originalText": "ProvidedIn: Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XodY6SiskqZg-R5VVOR3O",
      "type": "arrow",
      "x": 671.2687241938191,
      "y": 259.86528557789563,
      "width": 207.76666444042803,
      "height": 162.6918458331449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1933360131,
      "version": 99,
      "versionNonce": 1685019621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542334175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.76666444042803,
          -162.6918458331449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5lLyXiU9a8rXLMP1i9QmR",
        "focus": -0.39910495877130625,
        "gap": 11.783025105794309
      },
      "endBinding": {
        "elementId": "2-ROls1_LmXucXALGt50g",
        "focus": -0.27080927197689875,
        "gap": 4.216974894205691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uyj5Eb3vQdY85QdVvlEOR",
      "type": "arrow",
      "x": 672.0523713508934,
      "y": 492.46235615760196,
      "width": 2.0977216428422025,
      "height": 143.34433360001452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 772056387,
      "version": 101,
      "versionNonce": 76803955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542751612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0977216428422025,
          -143.34433360001452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q6N0H2TSpw9z8AjpuappP",
        "focus": 0.03680352723612314,
        "gap": 6.449666341145871
      },
      "endBinding": {
        "elementId": "5lLyXiU9a8rXLMP1i9QmR",
        "focus": -0.011136037586219482,
        "gap": 5.550303141276004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PbMT8qaVonAK4Z-9UgXOo",
      "type": "arrow",
      "x": 1220,
      "y": 249.550303141276,
      "width": 294.0762858987637,
      "height": 151.1415326939565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 657696877,
      "version": 78,
      "versionNonce": 1432824715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542336702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.0762858987637,
          -151.1415326939565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2-ROls1_LmXucXALGt50g",
        "focus": 0.32556541680781725,
        "gap": 6.883631388346316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "em8t7tubJcWmdfcNsvNub",
      "type": "rectangle",
      "x": 1135.1250457763672,
      "y": 259.21693674723304,
      "width": 176.66668701171878,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1530097293,
      "version": 302,
      "versionNonce": 1612794373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6DXRkjXRswfGBW9seIQi"
        },
        {
          "id": "VNGkAoJtWJu0hL3tsub1a",
          "type": "arrow"
        }
      ],
      "updated": 1746542339951,
      "link": null,
      "locked": false
    },
    {
      "id": "p6DXRkjXRswfGBW9seIQi",
      "type": "text",
      "x": 1161.4583892822266,
      "y": 287.3836008707682,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1027609837,
      "version": 267,
      "versionNonce": 387176595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542790513,
      "link": null,
      "locked": false,
      "text": "Component 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "em8t7tubJcWmdfcNsvNub",
      "originalText": "Component 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mR_VWT-fOykyKvK9fHQQ0",
      "type": "rectangle",
      "x": 1136.2083282470703,
      "y": 489.216921488444,
      "width": 176.66668701171878,
      "height": 81.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1740980237,
      "version": 453,
      "versionNonce": 348169707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCoI2lSgyfHUedUQdzVyF"
        },
        {
          "id": "VNGkAoJtWJu0hL3tsub1a",
          "type": "arrow"
        }
      ],
      "updated": 1746542347335,
      "link": null,
      "locked": false
    },
    {
      "id": "qCoI2lSgyfHUedUQdzVyF",
      "type": "text",
      "x": 1154.5791702270508,
      "y": 504.88358561197913,
      "width": 139.9250030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1251718765,
      "version": 417,
      "versionNonce": 32230387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542794026,
      "link": null,
      "locked": false,
      "text": "Component 4\n(Component 3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mR_VWT-fOykyKvK9fHQQ0",
      "originalText": "Component 4\n(Component 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SoF0LOBTrFvRfqv7rAkj",
      "type": "diamond",
      "x": 934.8750152587891,
      "y": 427.88359324137366,
      "width": 237.3333129882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1276403917,
      "version": 541,
      "versionNonce": 245601451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdXWPi-hVWmDQNPLgo8Kj"
        }
      ],
      "updated": 1746542345173,
      "link": null,
      "locked": false
    },
    {
      "id": "bdXWPi-hVWmDQNPLgo8Kj",
      "type": "text",
      "x": 1013.5083427429199,
      "y": 460.38359324137366,
      "width": 80.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1103675181,
      "version": 445,
      "versionNonce": 1317904261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542345173,
      "link": null,
      "locked": false,
      "text": "Injector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SoF0LOBTrFvRfqv7rAkj",
      "originalText": "Injector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNGkAoJtWJu0hL3tsub1a",
      "type": "arrow",
      "x": 1227.1774171272605,
      "y": 486.3459646577646,
      "width": 2.0977216428422025,
      "height": 143.34433360001452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 304238989,
      "version": 604,
      "versionNonce": 1426083013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542342983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0977216428422025,
          -143.34433360001452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mR_VWT-fOykyKvK9fHQQ0",
        "focus": 0.036803527236122076,
        "gap": 2.870956830679347
      },
      "endBinding": {
        "elementId": "em8t7tubJcWmdfcNsvNub",
        "focus": -0.011136037586215808,
        "gap": 2.4513660634467556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-u-Vc0k99FdysytWAIbz2",
      "type": "diamond",
      "x": 891.4375991821289,
      "y": 183.33335876464844,
      "width": 266,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1115655603,
      "version": 419,
      "versionNonce": 839683869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVTZhrK0L4hGXx3xjOMn4",
          "type": "text"
        }
      ],
      "updated": 1746542586863,
      "link": null,
      "locked": false
    },
    {
      "id": "gVTZhrK0L4hGXx3xjOMn4",
      "type": "text",
      "x": 972.5500984191895,
      "y": 218.33335876464844,
      "width": 103.7750015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1632198483,
      "version": 359,
      "versionNonce": 239967891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746542594544,
      "link": null,
      "locked": false,
      "text": "Provider:\nComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u-Vc0k99FdysytWAIbz2",
      "originalText": "Provider:\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}